;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".youtube.com"
  [url-cookie "__Secure-YEC" "CgtnTFlGc085YVhuUSiqteinBjIGCgJGUhIA" "Sun, 06-Oct-2024 18:46:44 GMT" "/" ".youtube.com" t]
  [url-cookie "VISITOR_PRIVACY_METADATA" "CgJGUhIA" "Sun, 06-Oct-2024 18:47:06 GMT" "/" ".youtube.com" t]
  [url-cookie "CONSENT" "PENDING+077" "Sat, 06-Sep-2025 18:46:45 GMT" "/" ".youtube.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
