[General]
key_pmi=3835173778
key_pmi_invite_msg=bp21042 is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: bp21042\x306e\x30d1\x30fc\x30bd\x30ca\x30eb\x30df\x30fc\x30c6\x30a3\x30f3\x30b0\x30eb\x30fc\x30e0\r\n\r\nJoin Zoom Meeting\r\nhttps://shibaura-it.zoom.us/j/3835173778\r\n\r\nMeeting ID: 383 517 3778\r\n\r\n
